<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/color_background"
        tools:context="umb.daniel.abakus3000.mainActivities.FuncActivity">

        <Button
            android:id="@+id/btn_func1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_btn_kvad"
            style="@style/stl_btns_main"/>

        <Button
            android:id="@+id/btn_func2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_btn_goniom"
            style="@style/stl_btns_main"/>

    </LinearLayout>
</layout>
