<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="umb.daniel.abakus3000.mainActivities.ConvertActivity">

        <EditText
            android:id="@+id/txt_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="DEC"
            style="@style/stl_inputs"/>

        <EditText
            android:id="@+id/txt_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="BIN"
            style="@style/stl_inputs"/>

        <EditText
            android:id="@+id/txt_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:hint="HEX"
            style="@style/stl_inputs"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>



    </LinearLayout>
</layout>
