<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="umb.daniel.abakus3000.mainActivities.ConvertActivity"
        android:padding="16dp">

        <EditText
            android:id="@+id/txt_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbl_info"
            android:textSize="30sp"
            android:cursorVisible="false"/>

        <EditText
            android:id="@+id/txt_bin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dec"
            android:textSize="30sp"
            android:cursorVisible="false"/>

        <EditText
            android:id="@+id/txt_hex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_bin"
            android:textSize="30sp"
            android:cursorVisible="false"/>

        <fragment
            android:name="umb.daniel.abakus3000.Decimal"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hex"/>



    </RelativeLayout>
</layout>
