<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context="umb.daniel.abakus3000.MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_abakus"
        android:layout_marginBottom="120dp"
        android:textStyle="bold"
        android:textSize="40sp"
        style="@style/stl_texts"
        android:textColor="@color/color_Text"/>

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_calculator"
        style="@style/stl_btns_main"
        android:onClick="btn_calculator_click"/>

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_prevody"
        style="@style/stl_btns_main"
        android:onClick="btn_convert_click"/>

    <Button
        android:id="@+id/btn_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_btn_funkcie"
        style="@style/stl_btns_main"
        android:onClick="btn_functions_click"/>

</LinearLayout>
