<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="umb.daniel.abakus3000.Decimal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <Button
            android:id="@+id/btn_sedem"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_osem"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="8"
            android:layout_toRightOf="@id/btn_sedem"/>

        <Button
            android:id="@+id/btn_devat"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="9"
            android:layout_toRightOf="@id/btn_osem"/>

        <Button
            android:id="@+id/btn_styri"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="4"
            android:layout_below="@id/btn_sedem"/>

        <Button
            android:id="@+id/btn_pat"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="5"
            android:layout_below="@id/btn_osem"
            android:layout_toRightOf="@id/btn_styri"/>

        <Button
            android:id="@+id/btn_sest"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="6"
            android:layout_below="@id/btn_devat"
            android:layout_toRightOf="@id/btn_pat"/>

        <Button
            android:id="@+id/btn_jedna"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1"
            android:layout_below="@id/btn_styri"/>

        <Button
            android:id="@+id/btn_dva"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="2"
            android:layout_below="@id/btn_pat"
            android:layout_toRightOf="@id/btn_jedna"/>

        <Button
            android:id="@+id/btn_tri"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="3"
            android:layout_below="@id/btn_sest"
            android:layout_toRightOf="@id/btn_dva"/>

        <Button
            android:id="@+id/btn_nula"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0"
            android:layout_below="@id/btn_dva"
            android:layout_toRightOf="@id/btn_jedna"/>

    </RelativeLayout>

</FrameLayout>
